# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfc3u2jYalVsDckTyoeKTjl9JJvdTiLcE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextfire-a4f59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nextfire-a4f59-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextfire-a4f59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextfire-a4f59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414846937755
NEXT_PUBLIC_FIREBASE_APP_ID=1:414846937755:web:9df4e7b20fc542289a343e

# api
NEXT_PUBLIC_API_URL=http://localhost:8080